name=G4Enc
version=1.1.0
author=Larry Bank
maintainer=Larry Bank
sentence=Optimized CCITT G4 (ITU T.6) encoder.
paragraph=A fast G4 encoder library designed for constrained memory devices. Supports writing TIFF files or raw G4 data.
category=Display
url=https://github.com/bitbank2/G4Enc
architectures=*
includes=G4ENCODER.h
