name=G4Enc
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=Optimized CCITT G4 encoder for 32-bit MCUs with 16K+ RAM.
paragraph=A fast CCITT G4 encoder library. Supports writing TIFF files or raw G4 data.
category=Display
url=https://github.com/bitbank2/G4Enc
architectures=*
includes=G4Enc.h
